# flux-kotlin-android-sample

./: .gitignore  README.md
sample/: build.gradle  proguard-rules.pro
sample/src/debug/kotlin/com/sugoiwada/sample/: AppLifecycleImpl.kt
sample/src/debug/kotlin/com/sugoiwada/sample/data/api/: HttpModule.kt
sample/src/local/kotlin/com/sugoiwada/sample/data/api/: ApiModule.kt
sample/src/local/kotlin/com/sugoiwada/sample/data/api/mock/: MockGitHub.kt  MockGitHubService.kt
sample/src/local/res/values/: strings.xml
sample/src/main/: AndroidManifest.xml
sample/src/main/kotlin/com/sugoiwada/sample/: App.kt  AppComponent.kt  AppGlideModule.kt  AppModule.kt  AppScope.kt
sample/src/main/kotlin/com/sugoiwada/sample/data/api/: GitHubInterceptor.kt  GitHubService.kt
sample/src/main/kotlin/com/sugoiwada/sample/data/api/dto/: GitHubResponse.kt
sample/src/main/kotlin/com/sugoiwada/sample/data/repository/: GitHubClient.kt
sample/src/main/kotlin/com/sugoiwada/sample/model/github/: GitHubLinkHeader.kt  GitHubUser.kt
sample/src/main/kotlin/com/sugoiwada/sample/model/search/: SearchModel.kt
sample/src/main/kotlin/com/sugoiwada/sample/ui/search/: SearchUserAction.kt  SearchUserActivity.kt  SearchUserComponent.kt  SearchUserDispatcher.kt  SearchUserScope.kt  SearchUserStore.kt
sample/src/main/kotlin/com/sugoiwada/sample/ui/view/: SearchViewQueryOnSubscribe.kt
sample/src/main/kotlin/com/sugoiwada/sample/util/: extensions.kt
sample/src/main/res/layout/: activity_search_user.xml  item_connection_failure.xml  item_progress.xml  item_search_user.xml
sample/src/main/res/menu/: search.xml
sample/src/main/res/values/: strings.xml
sample/src/product/kotlin/com/sugoiwada/sample/data/api/: ApiModule.kt
sample/src/product/res/values/: strings.xml
sample/src/release/kotlin/com/sugoiwada/sample/: AppLifecycleImpl.kt
sample/src/release/kotlin/com/sugoiwada/sample/data/api/: HttpModule.kt
