apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.github.ben-manes.versions'

repositories {
    jcenter()
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "com.sugoiwada.sample"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "GITHUB_TOKEN", "$GITHUB_TOKEN"
    }
    buildTypes {
        debug {
            applicationIdSuffix '.debug'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        local {
            applicationIdSuffix '.local'
        }
        product
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        debug.java.srcDirs += 'src/debug/kotlin'
        release.java.srcDirs += 'src/release/kotlin'
        local.java.srcDirs += 'src/local/kotlin'
        product.java.srcDirs += 'src/product/kotlin'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "com.android.support:support-v4:$supportLibVersion"
    compile "com.android.support:appcompat-v7:$supportLibVersion"
    compile "com.android.support:recyclerview-v7:$supportLibVersion"
    compile "com.android.support:design:$supportLibVersion"

    //kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

    //Dagger 2
    compile "com.google.dagger:dagger:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    provided 'org.glassfish:javax.annotation:10.0-b28'

    //data
    compile "com.bluelinelabs:logansquare:$logansquareVersion"
    kapt "com.bluelinelabs:logansquare-compiler:$logansquareVersion"
    compile "com.squareup.okhttp3:okhttp:$okHttpVersion"
    compile "com.squareup.retrofit2:retrofit:$retrofitVersion"
    compile "com.squareup.retrofit2:adapter-rxjava:$retrofitVersion"
    compile 'com.github.aurae.retrofit2:converter-logansquare:1.4.1'
    localCompile "com.squareup.retrofit2:retrofit-mock:$retrofitVersion"

    //image
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'

    // reactive
    compile 'io.reactivex:rxandroid:1.2.1'
    compile "com.trello:rxlifecycle:$rxLifecycleVersion"
    compile "com.trello:rxlifecycle-components:$rxLifecycleVersion"
    compile "com.trello:rxlifecycle-kotlin:$rxLifecycleVersion"
    compile "com.jakewharton.rxbinding:rxbinding-kotlin:$rxBindingVersion"
    compile "com.jakewharton.rxbinding:rxbinding-support-v4-kotlin:$rxBindingVersion"
    compile "com.jakewharton.rxbinding:rxbinding-appcompat-v7-kotlin:$rxBindingVersion"
    compile "com.jakewharton.rxbinding:rxbinding-recyclerview-v7-kotlin:$rxBindingVersion"
    compile 'com.github.pwittchen:reactivenetwork:0.6.0'

    //Animation
    compile 'com.github.florent37:viewanimator:1.0.4'

    //debug
    compile 'com.jakewharton.timber:timber:4.3.1'
    debugCompile "com.facebook.stetho:stetho:$stethoVersion"
    debugCompile "com.facebook.stetho:stetho-okhttp3:$stethoVersion"
}

buildscript {
    ext {
        supportLibVersion = '25.0.1'
        kotlinVersion = '1.0.5-2'
        daggerVersion = '2.7'
        okHttpVersion = '3.4.2'
        retrofitVersion = '2.1.0'
        playServicesVersion = '9.6.1'
        logansquareVersion = '1.3.7'
        rxBindingVersion = '0.4.0'
        rxLifecycleVersion = '1.0'
        stethoVersion = '1.4.1'
    }

    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlinVersion"
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.13.0'
    }
}